html {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

.header {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 59px;
  align-items: center;
  z-index: 1;
  top: 0px;
  padding: 10px 10px;
}

.logo img {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: flex-start;
}

.nav {
  font-family: Helvetica;
  font-size: 22px;
  display: inline-flex;
  margin-left: auto;
}

.header a {
  color: seashell;
  text-decoration: underline;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-end;
  padding: 10px 10px;
}

.content-container {
  padding-top: 70px;
}

.mission-container {
  background-image: url("../resources/images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.mission {
  display: block;
  align-items: center;
  background-color: black;
  width: 100%;
  margin: 0;
}

.tea {
  display: block;
}

#tea {
  max-width: 1000px;
  max-height: 700px;
  display: block;
}

.items-container {
  display: flex;
  max-width: 1000px;
  max-height: 700px;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 70px;
}
/* fix padding on items */

.items {
  padding: 5px;
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
}

.items img {
  height: 200px;
  width: 300px;
  display: block;
}

.items span {
  display: block;
  padding: 5px;
}
